<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="GoogleMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84k-pi-8kx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-CK-wvk">
                                <rect key="frame" x="16" y="16" width="45" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-uy-8TP">
                                <rect key="frame" x="16" y="62.5" width="15.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-9v-qSx" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="35.5" y="62.5" width="60" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(167)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWb-om-Dpa">
                                <rect key="frame" x="99.5" y="62.5" width="25" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Restaurant . đđ  . 100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Sv-fIo">
                                <rect key="frame" x="16" y="80.5" width="112.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Open . Closes 10 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-vM-gUQ">
                                <rect key="frame" x="16" y="98.5" width="99.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WWb-om-Dpa" firstAttribute="bottom" secondItem="LFH-9v-qSx" secondAttribute="bottom" id="4hJ-7H-yk5"/>
                            <constraint firstItem="WWb-om-Dpa" firstAttribute="leading" secondItem="LFH-9v-qSx" secondAttribute="trailing" constant="4" id="60y-eY-0uS"/>
                            <constraint firstAttribute="bottom" secondItem="Qyg-vM-gUQ" secondAttribute="bottom" constant="16" id="6No-S9-ViI"/>
                            <constraint firstItem="Qyg-vM-gUQ" firstAttribute="leading" secondItem="MHR-Sv-fIo" secondAttribute="leading" id="7Zp-X6-klm"/>
                            <constraint firstItem="LFH-9v-qSx" firstAttribute="leading" secondItem="aWu-uy-8TP" secondAttribute="trailing" constant="4" id="9BZ-4f-BAk"/>
                            <constraint firstItem="aWu-uy-8TP" firstAttribute="leading" secondItem="lr6-CK-wvk" secondAttribute="leading" id="KjB-kB-AS5"/>
                            <constraint firstItem="MHR-Sv-fIo" firstAttribute="leading" secondItem="aWu-uy-8TP" secondAttribute="leading" id="SLE-6r-JX8"/>
                            <constraint firstItem="lr6-CK-wvk" firstAttribute="top" secondItem="84k-pi-8kx" secondAttribute="top" constant="16" id="SQD-aJ-dfp"/>
                            <constraint firstItem="MHR-Sv-fIo" firstAttribute="top" secondItem="aWu-uy-8TP" secondAttribute="bottom" constant="6" id="SuL-AB-9sL"/>
                            <constraint firstItem="Qyg-vM-gUQ" firstAttribute="top" secondItem="MHR-Sv-fIo" secondAttribute="bottom" constant="6" id="ft2-jJ-M7z"/>
                            <constraint firstItem="LFH-9v-qSx" firstAttribute="bottom" secondItem="aWu-uy-8TP" secondAttribute="bottom" id="gW4-Gz-noI"/>
                            <constraint firstItem="lr6-CK-wvk" firstAttribute="leading" secondItem="84k-pi-8kx" secondAttribute="leading" constant="16" id="pHH-0a-amc"/>
                            <constraint firstItem="aWu-uy-8TP" firstAttribute="top" secondItem="lr6-CK-wvk" secondAttribute="bottom" constant="6" id="pXO-Gv-F0h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="84k-pi-8kx" secondAttribute="trailing" id="LWS-9G-q77"/>
                    <constraint firstItem="84k-pi-8kx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nuw-gI-ZwP"/>
                    <constraint firstAttribute="bottom" secondItem="84k-pi-8kx" secondAttribute="bottom" id="eY3-Ct-g9Y"/>
                    <constraint firstItem="84k-pi-8kx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="llA-tY-FIN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cosmosView" destination="LFH-9v-qSx" id="vP7-5c-pIB"/>
                <outlet property="countRateLabel" destination="WWb-om-Dpa" id="01Q-lj-heP"/>
                <outlet property="nameLabel" destination="lr6-CK-wvk" id="S0m-kw-oBq"/>
                <outlet property="rateLabel" destination="aWu-uy-8TP" id="Blp-Il-gp7"/>
                <outlet property="timeOpenLabel" destination="Qyg-vM-gUQ" id="daS-SV-Veu"/>
                <outlet property="typeLabel" destination="MHR-Sv-fIo" id="HP9-mO-Gco"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="134.93303571428569"/>
        </tableViewCell>
    </objects>
</document>
