<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="ListSearchTableViewCell" customModule="GoogleMap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh6-8H-Nhx">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="96.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-tn-AXh">
                                <rect key="frame" x="8" y="16" width="278.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NtT-1t-gwm">
                                <rect key="frame" x="302.5" y="16" width="64.5" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NtT-1t-gwm" secondAttribute="height" multiplier="1:1" id="8Hq-IL-lLe"/>
                                    <constraint firstAttribute="height" constant="64.5" id="hYF-GH-sML"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owb-VT-dGM">
                                <rect key="frame" x="8" y="40" width="32" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY2-FV-dnD" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="64.5" width="80" height="16"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxy-Ee-Lob">
                                <rect key="frame" x="96" y="60.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.49339044986642555" green="0.49339044986642555" blue="0.49339044986642555" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-Oa-SSE">
                                <rect key="frame" x="8" y="95.5" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aWY-5n-5sn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dn3-tn-AXh" firstAttribute="leading" secondItem="Uh6-8H-Nhx" secondAttribute="leading" constant="8" id="0AJ-g7-5Wn"/>
                            <constraint firstAttribute="trailing" secondItem="NtT-1t-gwm" secondAttribute="trailing" constant="16" id="3L2-Lj-TfB"/>
                            <constraint firstItem="jzZ-Oa-SSE" firstAttribute="leading" secondItem="WY2-FV-dnD" secondAttribute="leading" id="97S-Jn-cyY"/>
                            <constraint firstItem="owb-VT-dGM" firstAttribute="leading" secondItem="dn3-tn-AXh" secondAttribute="leading" id="ARV-PS-zML"/>
                            <constraint firstItem="jzZ-Oa-SSE" firstAttribute="trailing" secondItem="NtT-1t-gwm" secondAttribute="trailing" id="GSw-qU-MLB"/>
                            <constraint firstAttribute="bottom" secondItem="NtT-1t-gwm" secondAttribute="bottom" constant="16" id="Knk-s3-XbE"/>
                            <constraint firstAttribute="bottom" secondItem="jzZ-Oa-SSE" secondAttribute="bottom" id="V3a-sb-4YJ"/>
                            <constraint firstItem="Qxy-Ee-Lob" firstAttribute="bottom" secondItem="WY2-FV-dnD" secondAttribute="bottom" id="YqQ-zF-aDk"/>
                            <constraint firstItem="NtT-1t-gwm" firstAttribute="leading" secondItem="dn3-tn-AXh" secondAttribute="trailing" constant="16" id="ZAT-kc-0Pn"/>
                            <constraint firstItem="dn3-tn-AXh" firstAttribute="top" secondItem="NtT-1t-gwm" secondAttribute="top" id="efX-5H-uz5"/>
                            <constraint firstItem="WY2-FV-dnD" firstAttribute="leading" secondItem="owb-VT-dGM" secondAttribute="leading" id="jhl-yS-0CW"/>
                            <constraint firstItem="NtT-1t-gwm" firstAttribute="top" secondItem="Uh6-8H-Nhx" secondAttribute="top" constant="16" id="pKc-9s-s6O"/>
                            <constraint firstItem="WY2-FV-dnD" firstAttribute="bottom" secondItem="NtT-1t-gwm" secondAttribute="bottom" id="png-Sv-Atv"/>
                            <constraint firstItem="owb-VT-dGM" firstAttribute="centerY" secondItem="NtT-1t-gwm" secondAttribute="centerY" id="tlr-dc-cDA"/>
                            <constraint firstItem="Qxy-Ee-Lob" firstAttribute="leading" secondItem="WY2-FV-dnD" secondAttribute="trailing" constant="8" id="vZj-bi-VvV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Uh6-8H-Nhx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GKf-cK-gGb"/>
                    <constraint firstItem="Uh6-8H-Nhx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d5X-E0-oPG"/>
                    <constraint firstAttribute="bottom" secondItem="Uh6-8H-Nhx" secondAttribute="bottom" id="gwn-jY-cb3"/>
                    <constraint firstAttribute="trailing" secondItem="Uh6-8H-Nhx" secondAttribute="trailing" id="meQ-xJ-fgs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cosmosRate" destination="WY2-FV-dnD" id="8iy-Js-iAo"/>
                <outlet property="countRateLabel" destination="Qxy-Ee-Lob" id="aPE-AB-Itc"/>
                <outlet property="imvImage" destination="NtT-1t-gwm" id="cRF-uM-BMu"/>
                <outlet property="nameLabel" destination="dn3-tn-AXh" id="aVA-3J-FET"/>
                <outlet property="typeLabel" destination="owb-VT-dGM" id="oQw-zA-MK7"/>
            </connections>
            <point key="canvasLocation" x="194.92753623188406" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
</document>
