<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-xA-3oi" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-Be-q9E">
                                <rect key="frame" x="8" y="28" width="304" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSp-yq-7bS">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rSp-yq-7bS" secondAttribute="height" multiplier="1:1" id="fnY-QV-WaR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="14" minY="10" maxX="5" maxY="10"/>
                                        <state key="normal" image="imv_menu"/>
                                        <connections>
                                            <action selector="btnActionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av4-zn-yDp"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search here" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-ML-SL4">
                                        <rect key="frame" x="54" y="0.0" width="173" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-gG-Nnz">
                                        <rect key="frame" x="227" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hjR-gG-Nnz" secondAttribute="height" multiplier="1:1" id="5S2-91-sbU"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="imv_microphone"/>
                                        <connections>
                                            <action selector="btnActionMicro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2nP-Ra-HDD"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-gd-gV2">
                                        <rect key="frame" x="227" y="0.0" width="38" height="38"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfn-VU-H77">
                                        <rect key="frame" x="265" y="6" width="1" height="26"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="obw-iS-ikc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-lC-Vyj">
                                        <rect key="frame" x="266" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="k6N-lC-Vyj" secondAttribute="height" multiplier="1:1" id="dJr-bt-FSk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="imv_user"/>
                                        <connections>
                                            <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9x-Qn-DiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="3ug-5s-MiX"/>
                                    <constraint firstItem="k6N-lC-Vyj" firstAttribute="leading" secondItem="lfn-VU-H77" secondAttribute="trailing" id="8WW-bH-XkI"/>
                                    <constraint firstItem="Vkm-ML-SL4" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="top" id="CiV-Xt-JHt"/>
                                    <constraint firstAttribute="bottom" secondItem="lfn-VU-H77" secondAttribute="bottom" constant="6" id="EVq-Hh-wfo"/>
                                    <constraint firstItem="lfn-VU-H77" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="top" constant="6" id="Fmq-Pb-G4W"/>
                                    <constraint firstAttribute="bottom" secondItem="hjR-gG-Nnz" secondAttribute="bottom" id="G44-Bo-pv2"/>
                                    <constraint firstAttribute="bottom" secondItem="Vkm-ML-SL4" secondAttribute="bottom" id="GFw-bT-dCj"/>
                                    <constraint firstItem="ey0-gd-gV2" firstAttribute="leading" secondItem="hjR-gG-Nnz" secondAttribute="leading" id="GIO-mc-ovf"/>
                                    <constraint firstItem="hjR-gG-Nnz" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="top" id="HNH-Tf-poV"/>
                                    <constraint firstAttribute="bottom" secondItem="k6N-lC-Vyj" secondAttribute="bottom" id="KUc-zu-xZ1"/>
                                    <constraint firstItem="Vkm-ML-SL4" firstAttribute="leading" secondItem="rSp-yq-7bS" secondAttribute="trailing" constant="16" id="PRO-uv-76U"/>
                                    <constraint firstItem="ey0-gd-gV2" firstAttribute="trailing" secondItem="hjR-gG-Nnz" secondAttribute="trailing" id="PXD-dj-LrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k6N-lC-Vyj" secondAttribute="trailing" id="Pcd-K3-4gE"/>
                                    <constraint firstItem="rSp-yq-7bS" firstAttribute="centerY" secondItem="Pa1-Be-q9E" secondAttribute="centerY" id="UaJ-Bs-iwy"/>
                                    <constraint firstItem="rSp-yq-7bS" firstAttribute="centerY" secondItem="Pa1-Be-q9E" secondAttribute="centerY" id="aKG-Af-ptL"/>
                                    <constraint firstItem="hjR-gG-Nnz" firstAttribute="leading" secondItem="Vkm-ML-SL4" secondAttribute="trailing" id="acJ-lH-pB6"/>
                                    <constraint firstItem="ey0-gd-gV2" firstAttribute="top" secondItem="hjR-gG-Nnz" secondAttribute="top" id="koS-lh-xRh"/>
                                    <constraint firstAttribute="bottom" secondItem="rSp-yq-7bS" secondAttribute="bottom" id="lMk-Ob-AO6"/>
                                    <constraint firstItem="rSp-yq-7bS" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="top" id="o6i-sb-tGU"/>
                                    <constraint firstItem="ey0-gd-gV2" firstAttribute="bottom" secondItem="hjR-gG-Nnz" secondAttribute="bottom" id="oNi-J9-250"/>
                                    <constraint firstItem="lfn-VU-H77" firstAttribute="leading" secondItem="hjR-gG-Nnz" secondAttribute="trailing" id="tjY-ga-7ms"/>
                                    <constraint firstItem="k6N-lC-Vyj" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="top" id="wtf-2Y-cdy"/>
                                    <constraint firstItem="rSp-yq-7bS" firstAttribute="leading" secondItem="Pa1-Be-q9E" secondAttribute="leading" id="xfS-mG-hFJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00g-p5-PJc">
                                <rect key="frame" x="277" y="82" width="32" height="32"/>
                                <color key="backgroundColor" red="0.86536989084960236" green="0.86536989084960236" blue="0.86536989084960236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="bdQ-1W-r01"/>
                                    <constraint firstAttribute="width" secondItem="00g-p5-PJc" secondAttribute="height" multiplier="1:1" id="tXr-Os-6oM"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="imv_topographic"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionTopographic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUi-Wk-pL4"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-D3-kkY">
                                <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eox-WF-1QU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="310"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eox-WF-1QU" secondAttribute="bottom" constant="-10" id="1cD-EQ-j1U"/>
                                    <constraint firstItem="eox-WF-1QU" firstAttribute="leading" secondItem="Djy-D3-kkY" secondAttribute="leading" id="S8Z-z8-TWr"/>
                                    <constraint firstItem="eox-WF-1QU" firstAttribute="top" secondItem="Djy-D3-kkY" secondAttribute="top" id="Smj-nd-Jwh"/>
                                    <constraint firstAttribute="trailing" secondItem="eox-WF-1QU" secondAttribute="trailing" id="dYr-pg-yCA"/>
                                    <constraint firstAttribute="height" constant="300" id="tiC-YP-bfR"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYJ-Hv-k3Z">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4dc-r1-uQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show list">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnActionShowList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mes-0J-oc9"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H17-bz-fUs">
                                <rect key="frame" x="0.0" y="446" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5min (200m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-gz-Dap">
                                        <rect key="frame" x="16" y="16" width="102.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-mm-CMI">
                                        <rect key="frame" x="30" y="80" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Optional"/>
                                        <connections>
                                            <action selector="btnActionOptional:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlo-U9-HlB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-NM-Mk8">
                                        <rect key="frame" x="220" y="80" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gDL-gv-z42"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="btnActionStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vd-KA-dNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0f-NM-Mk8" secondAttribute="trailing" constant="30" id="Axy-3o-UTW"/>
                                    <constraint firstAttribute="height" constant="130" id="FKs-lI-ygM"/>
                                    <constraint firstItem="4XP-gz-Dap" firstAttribute="leading" secondItem="H17-bz-fUs" secondAttribute="leading" constant="16" id="MCj-sV-lqx"/>
                                    <constraint firstItem="I0f-NM-Mk8" firstAttribute="height" secondItem="zz6-mm-CMI" secondAttribute="height" id="QGo-ft-n4M"/>
                                    <constraint firstItem="zz6-mm-CMI" firstAttribute="leading" secondItem="H17-bz-fUs" secondAttribute="leading" constant="30" id="aNE-FS-BGJ"/>
                                    <constraint firstItem="4XP-gz-Dap" firstAttribute="top" secondItem="H17-bz-fUs" secondAttribute="top" constant="16" id="blc-IY-Vly"/>
                                    <constraint firstAttribute="bottom" secondItem="zz6-mm-CMI" secondAttribute="bottom" constant="20" id="fo0-Zn-Eio"/>
                                    <constraint firstAttribute="bottom" secondItem="I0f-NM-Mk8" secondAttribute="bottom" constant="20" id="pzZ-PV-oSB"/>
                                    <constraint firstItem="I0f-NM-Mk8" firstAttribute="width" secondItem="zz6-mm-CMI" secondAttribute="width" id="uPW-Se-EUt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qiM-xA-3oi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="55M-7a-U3O"/>
                            <constraint firstAttribute="trailing" secondItem="Djy-D3-kkY" secondAttribute="trailing" id="5ux-ub-L0W"/>
                            <constraint firstItem="00g-p5-PJc" firstAttribute="centerX" secondItem="k6N-lC-Vyj" secondAttribute="centerX" id="6GG-Wk-dGf"/>
                            <constraint firstAttribute="bottom" secondItem="H17-bz-fUs" secondAttribute="bottom" constant="-8" id="CVP-Du-acT"/>
                            <constraint firstItem="H17-bz-fUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DR2-I3-P7i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qiM-xA-3oi" secondAttribute="bottom" id="DXD-2z-wiB"/>
                            <constraint firstItem="mYJ-Hv-k3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fqw-g0-ekC"/>
                            <constraint firstItem="Djy-D3-kkY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GPV-YW-8UU"/>
                            <constraint firstItem="Pa1-Be-q9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Iyx-K5-nRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H17-bz-fUs" secondAttribute="trailing" id="Jcm-HJ-AsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiM-xA-3oi" secondAttribute="trailing" id="Qoq-go-CF4"/>
                            <constraint firstItem="mYJ-Hv-k3Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qui-wq-t37"/>
                            <constraint firstAttribute="trailing" secondItem="Pa1-Be-q9E" secondAttribute="trailing" constant="8" id="TnI-A9-SWJ"/>
                            <constraint firstItem="qiM-xA-3oi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTj-Gi-pDJ"/>
                            <constraint firstItem="Pa1-Be-q9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="dYA-NQ-k0V"/>
                            <constraint firstAttribute="bottom" secondItem="Djy-D3-kkY" secondAttribute="bottom" id="fPJ-qg-000"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mYJ-Hv-k3Z" secondAttribute="bottom" id="mb6-Ir-Pbw"/>
                            <constraint firstItem="00g-p5-PJc" firstAttribute="top" secondItem="Pa1-Be-q9E" secondAttribute="bottom" constant="16" id="vhH-XN-RU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9X2-PX-Jdu"/>
                    <connections>
                        <outlet property="btnMicro" destination="hjR-gG-Nnz" id="Zps-cP-0zd"/>
                        <outlet property="btnSetTopographic" destination="00g-p5-PJc" id="CSf-PY-Psb"/>
                        <outlet property="btnShowList" destination="mYJ-Hv-k3Z" id="N4o-rl-WMN"/>
                        <outlet property="btnUser" destination="k6N-lC-Vyj" id="teL-ZO-AaR"/>
                        <outlet property="heightView" destination="tiC-YP-bfR" id="cUd-z9-qsS"/>
                        <outlet property="indicator" destination="ey0-gd-gV2" id="bCx-9c-laC"/>
                        <outlet property="mapView" destination="qiM-xA-3oi" id="eXE-MC-cbw"/>
                        <outlet property="responseSearchTableView" destination="eox-WF-1QU" id="952-mf-kL2"/>
                        <outlet property="textFieldSearch" destination="Vkm-ML-SL4" id="6tn-fG-dwQ"/>
                        <outlet property="timeLabel" destination="4XP-gz-Dap" id="nSc-Gf-lg0"/>
                        <outlet property="viewRoadInfo" destination="H17-bz-fUs" id="FDz-Lz-qrS"/>
                        <outlet property="viewSearch" destination="Pa1-Be-q9E" id="AZZ-il-MKM"/>
                        <outlet property="viewTable" destination="Djy-D3-kkY" id="nHv-DV-EFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346.875" y="69.718309859154928"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="40E-I9-Hg8">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="gYb-Wt-Rmv" customClass="SearchViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyn-ui-6dy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpw-og-2NL">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXV-HQ-hgO">
                                        <rect key="frame" x="8" y="8" width="304" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWC-uD-6O5">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XWC-uD-6O5" secondAttribute="height" multiplier="1:1" id="sHV-og-DFH"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="9" maxX="10" maxY="9"/>
                                                <state key="normal" image="imv_back"/>
                                                <connections>
                                                    <action selector="btnActionBack:" destination="gYb-Wt-Rmv" eventType="touchUpInside" id="uRd-O8-0gD"/>
                                                    <action selector="btnActionMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkf-JI-ebP"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P3e-qY-yRY">
                                                <rect key="frame" x="38" y="4" width="228" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ya4-5B-EFD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-J1-fha">
                                                <rect key="frame" x="266" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9pd-J1-fha" secondAttribute="height" multiplier="1:1" id="jn2-R9-GqT"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="imv_microphone"/>
                                                <connections>
                                                    <action selector="btnActionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMV-iY-1JB"/>
                                                    <action selector="btnActionMicro:" destination="gYb-Wt-Rmv" eventType="touchUpInside" id="wUj-i4-0Pl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9pd-J1-fha" secondAttribute="trailing" id="2FO-N0-0Cg"/>
                                            <constraint firstItem="XWC-uD-6O5" firstAttribute="centerY" secondItem="PXV-HQ-hgO" secondAttribute="centerY" id="BVx-a2-fbU"/>
                                            <constraint firstAttribute="bottom" secondItem="XWC-uD-6O5" secondAttribute="bottom" id="BoM-om-ZfX"/>
                                            <constraint firstAttribute="bottom" secondItem="9pd-J1-fha" secondAttribute="bottom" id="Dqj-wA-0pe"/>
                                            <constraint firstItem="XWC-uD-6O5" firstAttribute="leading" secondItem="PXV-HQ-hgO" secondAttribute="leading" id="GKt-ZA-sOx"/>
                                            <constraint firstItem="9pd-J1-fha" firstAttribute="top" secondItem="PXV-HQ-hgO" secondAttribute="top" id="MMp-4f-eGX"/>
                                            <constraint firstAttribute="height" constant="38" id="Wfb-lc-xbg"/>
                                            <constraint firstItem="P3e-qY-yRY" firstAttribute="centerY" secondItem="PXV-HQ-hgO" secondAttribute="centerY" id="kuZ-FO-FCk"/>
                                            <constraint firstItem="9pd-J1-fha" firstAttribute="leading" secondItem="P3e-qY-yRY" secondAttribute="trailing" id="lje-HR-JUS"/>
                                            <constraint firstItem="XWC-uD-6O5" firstAttribute="top" secondItem="PXV-HQ-hgO" secondAttribute="top" id="oJs-kl-fUB"/>
                                            <constraint firstItem="P3e-qY-yRY" firstAttribute="leading" secondItem="XWC-uD-6O5" secondAttribute="trailing" id="ypW-Qe-gNE"/>
                                            <constraint firstItem="XWC-uD-6O5" firstAttribute="centerY" secondItem="PXV-HQ-hgO" secondAttribute="centerY" id="zmf-U0-Qcf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-bE-4Fv">
                                        <rect key="frame" x="8" y="54" width="304" height="494"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="zbu-4q-ckO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PXV-HQ-hgO" firstAttribute="top" secondItem="Bpw-og-2NL" secondAttribute="top" constant="8" id="2EK-vW-Tfl"/>
                                    <constraint firstItem="i8P-bE-4Fv" firstAttribute="top" secondItem="PXV-HQ-hgO" secondAttribute="bottom" constant="8" id="Vf5-zI-Gbr"/>
                                    <constraint firstAttribute="trailing" secondItem="i8P-bE-4Fv" secondAttribute="trailing" constant="8" id="ln2-4t-XfL"/>
                                    <constraint firstAttribute="trailing" secondItem="PXV-HQ-hgO" secondAttribute="trailing" constant="8" id="pLM-Aj-q1V"/>
                                    <constraint firstItem="i8P-bE-4Fv" firstAttribute="leading" secondItem="Bpw-og-2NL" secondAttribute="leading" constant="8" id="qDl-Rj-WQZ"/>
                                    <constraint firstItem="PXV-HQ-hgO" firstAttribute="leading" secondItem="Bpw-og-2NL" secondAttribute="leading" constant="8" id="tFo-J1-Phr"/>
                                    <constraint firstAttribute="bottom" secondItem="i8P-bE-4Fv" secondAttribute="bottom" id="u5Q-Ru-ChB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bpw-og-2NL" firstAttribute="leading" secondItem="5oM-pd-xlD" secondAttribute="leading" id="Tfw-lV-s3C"/>
                            <constraint firstItem="5oM-pd-xlD" firstAttribute="trailing" secondItem="Bpw-og-2NL" secondAttribute="trailing" id="aC8-hs-bJL"/>
                            <constraint firstItem="Bpw-og-2NL" firstAttribute="top" secondItem="5oM-pd-xlD" secondAttribute="top" id="hXg-aC-5oh"/>
                            <constraint firstItem="5oM-pd-xlD" firstAttribute="bottom" secondItem="Bpw-og-2NL" secondAttribute="bottom" id="jNl-kI-oSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oM-pd-xlD"/>
                    </view>
                    <connections>
                        <outlet property="btnMicro" destination="9pd-J1-fha" id="S1B-hK-Qjo"/>
                        <outlet property="heightTableView" destination="zbu-4q-ckO" id="5do-Za-2XS"/>
                        <outlet property="listSearchTableView" destination="i8P-bE-4Fv" id="1Kl-05-oLa"/>
                        <outlet property="textFieldSearch" destination="P3e-qY-yRY" id="iOg-Uz-bMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD7-dI-QUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="-359.15492957746477"/>
        </scene>
        <!--Popup Topographic View Controller-->
        <scene sceneID="EvH-v3-F32">
            <objects>
                <viewController storyboardIdentifier="Topographic" modalPresentationStyle="overCurrentContext" id="KSs-vc-sCg" customClass="PopupTopographicViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wQ-rQ-fmp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4u-Pc-VnL">
                                <rect key="frame" x="0.0" y="290" width="320" height="288"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-Mv-DmK">
                                        <rect key="frame" x="282" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xkH-Mv-DmK" secondAttribute="height" multiplier="1:1" id="fz5-AT-TqS"/>
                                            <constraint firstAttribute="height" constant="30" id="h3k-Lc-rJJ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="imv_clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnActionDismiss:" destination="KSs-vc-sCg" eventType="touchUpInside" id="n85-du-ds3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QON-x4-WzQ">
                                        <rect key="frame" x="16" y="54" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-RH-48m">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="Normal"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-je-vgN">
                                                <rect key="frame" x="96" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="Terrain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cv-oF-SGy">
                                                <rect key="frame" x="192" y="0.0" width="96" height="30"/>
                                                <state key="normal" title="Hibrid"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JgR-5q-aXl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xkH-Mv-DmK" secondAttribute="trailing" constant="8" id="0G3-D0-SgY"/>
                                    <constraint firstItem="xkH-Mv-DmK" firstAttribute="top" secondItem="V4u-Pc-VnL" secondAttribute="top" constant="8" id="3Fg-RJ-sLF"/>
                                    <constraint firstAttribute="trailing" secondItem="QON-x4-WzQ" secondAttribute="trailing" constant="16" id="5hO-9T-rgt"/>
                                    <constraint firstItem="QON-x4-WzQ" firstAttribute="top" secondItem="xkH-Mv-DmK" secondAttribute="bottom" constant="16" id="JjN-q3-i3y"/>
                                    <constraint firstItem="QON-x4-WzQ" firstAttribute="leading" secondItem="V4u-Pc-VnL" secondAttribute="leading" constant="16" id="mEo-4V-0fR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-XM-uXT">
                                <rect key="frame" x="0.0" y="20" width="320" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="6uc-DH-lGQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6rr-XM-uXT" firstAttribute="trailing" secondItem="apQ-Gp-xSk" secondAttribute="trailing" id="4QT-PY-yiI"/>
                            <constraint firstItem="V4u-Pc-VnL" firstAttribute="trailing" secondItem="apQ-Gp-xSk" secondAttribute="trailing" id="CAu-OP-JO0"/>
                            <constraint firstItem="6rr-XM-uXT" firstAttribute="top" secondItem="apQ-Gp-xSk" secondAttribute="top" id="NVf-he-mJc"/>
                            <constraint firstItem="6rr-XM-uXT" firstAttribute="leading" secondItem="apQ-Gp-xSk" secondAttribute="leading" id="gYX-C0-k0g"/>
                            <constraint firstItem="V4u-Pc-VnL" firstAttribute="bottom" secondItem="apQ-Gp-xSk" secondAttribute="bottom" constant="10" id="qDh-Lu-Hqs"/>
                            <constraint firstItem="V4u-Pc-VnL" firstAttribute="leading" secondItem="apQ-Gp-xSk" secondAttribute="leading" id="s7t-sD-I0A"/>
                            <constraint firstItem="V4u-Pc-VnL" firstAttribute="top" secondItem="6rr-XM-uXT" secondAttribute="bottom" id="vRE-S0-fyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apQ-Gp-xSk"/>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="6rr-XM-uXT" id="sf7-iT-Wr6"/>
                        <outlet property="stackView" destination="QON-x4-WzQ" id="07q-B5-fvV"/>
                        <outlet property="viewPopup" destination="V4u-Pc-VnL" id="hOb-Re-g76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROl-q2-nxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="378"/>
        </scene>
        <!--Detail Place View Controller-->
        <scene sceneID="HVZ-ey-WFW">
            <objects>
                <viewController storyboardIdentifier="DetailPlace" modalPresentationStyle="overCurrentContext" id="4Ug-2o-6Dz" customClass="DetailPlaceViewController" customModule="GoogleMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4Q-r8-xmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk4-1U-BBo">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-KK-bHm">
                                        <rect key="frame" x="0.0" y="-20" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXC-3K-wqN">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39779537671232879" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4g7-hK-q9r"/>
                                            <constraint firstAttribute="width" secondItem="GXC-3K-wqN" secondAttribute="height" multiplier="1:1" id="9q5-Qd-JCW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="imv_clear"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnActionDismis:" destination="4Ug-2o-6Dz" eventType="touchUpInside" id="z89-Uv-5sd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cD6-KK-bHm" secondAttribute="trailing" id="Ihw-aD-NqI"/>
                                    <constraint firstItem="GXC-3K-wqN" firstAttribute="top" secondItem="zk4-1U-BBo" secondAttribute="top" constant="8" id="Ipk-XI-4Pk"/>
                                    <constraint firstAttribute="bottom" secondItem="cD6-KK-bHm" secondAttribute="bottom" id="b3s-Xi-TSX"/>
                                    <constraint firstItem="GXC-3K-wqN" firstAttribute="leading" secondItem="zk4-1U-BBo" secondAttribute="leading" constant="8" id="phd-iv-EW9"/>
                                    <constraint firstItem="cD6-KK-bHm" firstAttribute="leading" secondItem="zk4-1U-BBo" secondAttribute="leading" id="rep-0Z-9Ua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.2013591609589041" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uob-Zp-h8L" firstAttribute="trailing" secondItem="zk4-1U-BBo" secondAttribute="trailing" id="5le-lg-TjQ"/>
                            <constraint firstItem="zk4-1U-BBo" firstAttribute="leading" secondItem="uob-Zp-h8L" secondAttribute="leading" id="DaE-JK-0iI"/>
                            <constraint firstItem="zk4-1U-BBo" firstAttribute="top" secondItem="uob-Zp-h8L" secondAttribute="top" id="GTS-W0-SEc"/>
                            <constraint firstItem="cD6-KK-bHm" firstAttribute="height" secondItem="Z4Q-r8-xmH" secondAttribute="height" id="TpS-ZX-rr1"/>
                            <constraint firstItem="uob-Zp-h8L" firstAttribute="bottom" secondItem="zk4-1U-BBo" secondAttribute="bottom" id="k8I-IF-xQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uob-Zp-h8L"/>
                    </view>
                    <connections>
                        <outlet property="detailPlaceTableView" destination="cD6-KK-bHm" id="W2D-qJ-VIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4X-Ux-VfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="imv_back" width="32" height="32"/>
        <image name="imv_clear" width="16" height="16"/>
        <image name="imv_menu" width="32" height="32"/>
        <image name="imv_microphone" width="32" height="32"/>
        <image name="imv_topographic" width="105" height="105"/>
        <image name="imv_user" width="32" height="32"/>
    </resources>
</document>
